{
  "name": "godspeaks-monorepo",
  "version": "1.0.0",
  "description": "GodSpeaks E-Commerce Full Stack",
  "main": "index.js",
  "scripts": {
    "server": "npm run server --prefix godspeaks-backend",
    "client": "npm start --prefix godspeaks-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "concurrently": "^8.2.2",
    "framer-motion": "^12.23.24"
  }
}
